{
  "devDependencies": {
    "mocha": "1.15.1",
    "should": "2.1.1",
    "sinon": "1.7.3"
  },
  "scripts": {
    "test": "mocha --require test/bootstrap.js test/*.js test/*/*.js test/*/*/*.js"
  }
}
